{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import"],
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-anonymous-default-export": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },
  "globals": {
    "module": true
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts", "tests/**/*.js", "types/**/*.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["scripts/**/*.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
