{
  "name": "Flip - Decentralized Sports Betting",
  "short_name": "Flip",
  "description": "Place bets on sports events with crypto on Base blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFEB00",
  "orientation": "portrait-primary",
  "categories": ["sports", "games", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
